In [1]:
import pandas as pd

In [2]:
data = pd.read_csv('../data/Ex_Missing.csv', encoding='utf-8')
data

   salary         sales        roe  industry
0  1095.0  27595.000000  14.100000         1
1     NaN   9958.000000  10.900000         1
2     NaN   6125.899902  23.500000         1
3   578.0  16246.000000   5.900000         1
4  1368.0           NaN  13.800000         1
5  1145.0           NaN  20.000000         2
6  1078.0   2266.699951  16.400000         2
7  1094.0   2966.800049  16.299999         2
8  1237.0   4570.200195  10.500000         2
9   833.0   2830.000000        NaN         2

In [3]:
data_missing = data.fillna(0)
data_missing

   salary         sales        roe  industry
0  1095.0  27595.000000  14.100000         1
1     0.0   9958.000000  10.900000         1
2     0.0   6125.899902  23.500000         1
3   578.0  16246.000000   5.900000         1
4  1368.0      0.000000  13.800000         1
5  1145.0      0.000000  20.000000         2
6  1078.0   2266.699951  16.400000         2
7  1094.0   2966.800049  16.299999         2
8  1237.0   4570.200195  10.500000         2
9   833.0   2830.000000   0.000000         2

In [4]:
data_ffill = data.fillna(method='ffill')
data_ffill

   salary         sales        roe  industry
0  1095.0  27595.000000  14.100000         1
1  1095.0   9958.000000  10.900000         1
2  1095.0   6125.899902  23.500000         1
3   578.0  16246.000000   5.900000         1
4  1368.0  16246.000000  13.800000         1
5  1145.0  16246.000000  20.000000         2
6  1078.0   2266.699951  16.400000         2
7  1094.0   2966.800049  16.299999         2
8  1237.0   4570.200195  10.500000         2
9   833.0   2830.000000  10.500000         2

In [5]:
data.mean()

salary      1053.500000
sales       9069.825012
roe           14.600000
industry       1.500000
dtype: float64

In [15]:
data_mean = data.fillna(data.mean())
data_mean

   salary         sales        roe  industry
0  1095.0  27595.000000  14.100000         1
1  1053.5   9958.000000  10.900000         1
2  1053.5   6125.899902  23.500000         1
3   578.0  16246.000000   5.900000         1
4  1368.0   9069.825012  13.800000         1
5  1145.0   9069.825012  20.000000         2
6  1078.0   2266.699951  16.400000         2
7  1094.0   2966.800049  16.299999         2
8  1237.0   4570.200195  10.500000         2
9   833.0   2830.000000  14.600000         2

In [16]:
data_mean_salary = data.fillna(data.mean()['salary'])
data_mean_salary

   salary         sales          roe  industry
0  1095.0  27595.000000    14.100000         1
1  1053.5   9958.000000    10.900000         1
2  1053.5   6125.899902    23.500000         1
3   578.0  16246.000000     5.900000         1
4  1368.0   1053.500000    13.800000         1
5  1145.0   1053.500000    20.000000         2
6  1078.0   2266.699951    16.400000         2
7  1094.0   2966.800049    16.299999         2
8  1237.0   4570.200195    10.500000         2
9   833.0   2830.000000  1053.500000         2

In [7]:
data.median()

salary      1094.500000
sales       5348.050049
roe           14.100000
industry       1.500000
dtype: float64

In [8]:
data_median = data.fillna(data.median())
data_median

   salary         sales        roe  industry
0  1095.0  27595.000000  14.100000         1
1  1094.5   9958.000000  10.900000         1
2  1094.5   6125.899902  23.500000         1
3   578.0  16246.000000   5.900000         1
4  1368.0   5348.050049  13.800000         1
5  1145.0   5348.050049  20.000000         2
6  1078.0   2266.699951  16.400000         2
7  1094.0   2966.800049  16.299999         2
8  1237.0   4570.200195  10.500000         2
9   833.0   2830.000000  14.100000         2

In [9]:
import numpy as np

In [10]:
data2 = data.copy()
data2['sales_new'] = np.where(pd.notnull(data2['sales']) == True, data2['sales'], data2['salary'])
data2

   salary         sales        roe  industry     sales_new
0  1095.0  27595.000000  14.100000         1  27595.000000
1     NaN   9958.000000  10.900000         1   9958.000000
2     NaN   6125.899902  23.500000         1   6125.899902
3   578.0  16246.000000   5.900000         1  16246.000000
4  1368.0           NaN  13.800000         1   1368.000000
5  1145.0           NaN  20.000000         2   1145.000000
6  1078.0   2266.699951  16.400000         2   2266.699951
7  1094.0   2966.800049  16.299999         2   2966.800049
8  1237.0   4570.200195  10.500000         2   4570.200195
9   833.0   2830.000000        NaN         2   2830.000000

In [11]:
data_groupby_industry = data.groupby('industry')
data_groupby_industry.head()

   salary         sales        roe  industry
0  1095.0  27595.000000  14.100000         1
1     NaN   9958.000000  10.900000         1
2     NaN   6125.899902  23.500000         1
3   578.0  16246.000000   5.900000         1
4  1368.0           NaN  13.800000         1
5  1145.0           NaN  20.000000         2
6  1078.0   2266.699951  16.400000         2
7  1094.0   2966.800049  16.299999         2
8  1237.0   4570.200195  10.500000         2
9   833.0   2830.000000        NaN         2

In [12]:
data.groupby('industry').mean()

               salary         sales    roe
industry
1         1013.666667  14981.224976  13.64
2         1077.400000   3158.425049  15.80

In [13]:
fill_mean_func = lambda g: g.fillna(g.mean())

data_group_mean = data.groupby('industry').apply(fill_mean_func)
data_group_mean

                 salary         sales        roe  industry
industry
1        0  1095.000000  27595.000000  14.100000         1
         1  1013.666667   9958.000000  10.900000         1
         2  1013.666667   6125.899902  23.500000         1
         3   578.000000  16246.000000   5.900000         1
         4  1368.000000  14981.224975  13.800000         1
2        5  1145.000000   3158.425049  20.000000         2
         6  1078.000000   2266.699951  16.400000         2
         7  1094.000000   2966.800049  16.299999         2
         8  1237.000000   4570.200195  10.500000         2
         9   833.000000   2830.000000  15.800000         2