# 5. 결측치 처리

In [1]:
import pandas as pd

In [2]:
data = pd.read_csv('../data/Ex_Missing.csv', encoding='utf-8')

In [3]:
print(data.info())
print(data)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   salary    8 non-null      float64
 1   sales     8 non-null      float64
 2   roe       9 non-null      float64
 3   industry  10 non-null     int64
dtypes: float64(3), int64(1)
memory usage: 448.0 bytes
None
   salary         sales        roe  industry
0  1095.0  27595.000000  14.100000         1
1     NaN   9958.000000  10.900000         1
2     NaN   6125.899902  23.500000         1
3   578.0  16246.000000   5.900000         1
4  1368.0           NaN  13.800000         1
5  1145.0           NaN  20.000000         2
6  1078.0   2266.699951  16.400000         2
7  1094.0   2966.800049  16.299999         2
8  1237.0   4570.200195  10.500000         2
9   833.0   2830.000000        NaN         2

5.1 결측치 확인

In [4]:
print(pd.isnull(data))
print(data.isnull())

   salary  sales    roe  industry
0   False  False  False     False
1    True  False  False     False
2    True  False  False     False
3   False  False  False     False
4   False   True  False     False
5   False   True  False     False
6   False  False  False     False
7   False  False  False     False
8   False  False  False     False
9   False  False   True     False
   salary  sales    roe  industry
0   False  False  False     False
1    True  False  False     False
2    True  False  False     False
3   False  False  False     False
4   False   True  False     False
5   False   True  False     False
6   False  False  False     False
7   False  False  False     False
8   False  False  False     False
9   False  False   True     False

In [5]:
print(pd.notnull(data))
print(data.notnull())

   salary  sales    roe  industry
0    True   True   True      True
1   False   True   True      True
2   False   True   True      True
3    True   True   True      True
4    True  False   True      True
5    True  False   True      True
6    True   True   True      True
7    True   True   True      True
8    True   True   True      True
9    True   True  False      True
   salary  sales    roe  industry
0    True   True   True      True
1   False   True   True      True
2   False   True   True      True
3    True   True   True      True
4    True  False   True      True
5    True  False   True      True
6    True   True   True      True
7    True   True   True      True
8    True   True   True      True
9    True   True  False      True

In [6]:
data.isnull().sum()

salary      2
sales       2
roe         1
industry    0
dtype: int64

In [7]:
data['salary'].isnull().sum()

2

In [8]:
data.notnull().sum()

salary       8
sales        8
roe          9
industry    10
dtype: int64

In [9]:
data['salary'].notnull().sum()

8

In [10]:
data.isnull()

   salary  sales    roe  industry
0   False  False  False     False
1    True  False  False     False
2    True  False  False     False
3   False  False  False     False
4   False   True  False     False
5   False   True  False     False
6   False  False  False     False
7   False  False  False     False
8   False  False  False     False
9   False  False   True     False

In [11]:
# 0: row
# 1: column
data.isnull().sum(1)

0    0
1    1
2    1
3    0
4    1
5    1
6    0
7    0
8    0
9    1
dtype: int64

In [13]:
data['missing'] = data.isnull().sum(1)
data

   salary         sales        roe  industry  missing
0  1095.0  27595.000000  14.100000         1        0
1     NaN   9958.000000  10.900000         1        1
2     NaN   6125.899902  23.500000         1        1
3   578.0  16246.000000   5.900000         1        0
4  1368.0           NaN  13.800000         1        1
5  1145.0           NaN  20.000000         2        1
6  1078.0   2266.699951  16.400000         2        0
7  1094.0   2966.800049  16.299999         2        0
8  1237.0   4570.200195  10.500000         2        0
9   833.0   2830.000000        NaN         2        1

In [14]:
data['valid'] = data.notnull().sum(1)
data

   salary         sales        roe  industry  missing  valid
0  1095.0  27595.000000  14.100000         1        0      5
1     NaN   9958.000000  10.900000         1        1      4
2     NaN   6125.899902  23.500000         1        1      4
3   578.0  16246.000000   5.900000         1        0      5
4  1368.0           NaN  13.800000         1        1      4
5  1145.0           NaN  20.000000         2        1      4
6  1078.0   2266.699951  16.400000         2        0      5
7  1094.0   2966.800049  16.299999         2        0      5
8  1237.0   4570.200195  10.500000         2        0      5
9   833.0   2830.000000        NaN         2        1      4

In [15]:
del data['missing']
del data['valid']
data

   salary         sales        roe  industry
0  1095.0  27595.000000  14.100000         1
1     NaN   9958.000000  10.900000         1
2     NaN   6125.899902  23.500000         1
3   578.0  16246.000000   5.900000         1
4  1368.0           NaN  13.800000         1
5  1145.0           NaN  20.000000         2
6  1078.0   2266.699951  16.400000         2
7  1094.0   2966.800049  16.299999         2
8  1237.0   4570.200195  10.500000         2
9   833.0   2830.000000        NaN         2

In [16]:
# 0: row
# 1: column
data_del_row = data.dropna(axis=0)
data_del_row

   salary         sales        roe  industry
0  1095.0  27595.000000  14.100000         1
3   578.0  16246.000000   5.900000         1
6  1078.0   2266.699951  16.400000         2
7  1094.0   2966.800049  16.299999         2
8  1237.0   4570.200195  10.500000         2

In [20]:
# 0: row
# 1: column
data[['salary', 'sales', 'roe', 'industry']].dropna(axis=0)

   salary         sales        roe  industry
0  1095.0  27595.000000  14.100000         1
3   578.0  16246.000000   5.900000         1
6  1078.0   2266.699951  16.400000         2
7  1094.0   2966.800049  16.299999         2
8  1237.0   4570.200195  10.500000         2